[gd_scene load_steps=4 format=3 uid="uid://dj8il2mlhord6"]

[ext_resource type="Script" path="res://Scripts/MenuSwitcher.gd" id="1_2438t"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_gty37"]
[ext_resource type="PackedScene" uid="uid://bdg5ibh43a2wl" path="res://Scenes/UI/Credits.tscn" id="2_gforu"]

[node name="Menu" type="Control" node_paths=PackedStringArray("current")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2438t")
current = NodePath("MainMenu")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gty37")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -50.5
offset_right = 31.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="CreditsButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Credits" parent="." instance=ExtResource("2_gforu")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainMenu/VBoxContainer/PlayButton" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Credits/TextureRect/BackButton" to="." method="_on_back_button_pressed"]

[editable path="Credits"]
