[gd_scene load_steps=6 format=3 uid="uid://c6yfd8r1lchfw"]

[ext_resource type="Texture2D" uid="uid://cdhi1x84a0e68" path="res://icon.svg" id="1_5nmld"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fyyni"]
[ext_resource type="PackedScene" uid="uid://daoa5ikxr5k8b" path="res://Props/PropSpawner.tscn" id="4_r0ap4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sohp8"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogwdw"]

[node name="Player" type="RigidBody2D"]
can_sleep = false
freeze_mode = 1
script = ExtResource("1_fyyni")
jump_height = 500.0
down_spawn_offset = 65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sohp8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5nmld")

[node name="GroundRaycast" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_ogwdw")
target_position = Vector2(0, 78)

[node name="SpawnPosition" parent="." instance=ExtResource("4_r0ap4")]
position = Vector2(0, 66)
