[gd_scene load_steps=7 format=3 uid="uid://c6yfd8r1lchfw"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fyyni"]
[ext_resource type="Texture2D" uid="uid://bk7u7jebxcug7" path="res://Art/VillageProps/Props.tres" id="2_38x7x"]
[ext_resource type="PackedScene" uid="uid://daoa5ikxr5k8b" path="res://Props/PropSpawner.tscn" id="4_r0ap4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytpgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sohp8"]
size = Vector2(67, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogwdw"]

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ytpgy")
can_sleep = false
freeze_mode = 1
script = ExtResource("1_fyyni")
jump_height = 500.0
down_spawn_offset = 65.0
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sohp8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_38x7x")
region_enabled = true
region_rect = Rect2(703.003, 227.962, 65.8928, 93.4066)

[node name="GroundRaycast" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_ogwdw")
target_position = Vector2(0, 78)

[node name="SpawnPosition" parent="." instance=ExtResource("4_r0ap4")]
position = Vector2(0, 66)

[node name="StandStillTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="VisualTimer" type="Label" parent="."]
z_index = 100
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -47.0
text = "5.00"
horizontal_alignment = 1

[connection signal="timeout" from="StandStillTimer" to="." method="_on_stand_still_timer_timeout"]
