[gd_scene load_steps=6 format=3 uid="uid://maxy7veb1cqc"]

[ext_resource type="Texture2D" uid="uid://bk7u7jebxcug7" path="res://Art/VillageProps/Props.tres" id="1_dmfx1"]
[ext_resource type="Script" path="res://Scripts/PlayRNDSound.gd" id="2_40u0u"]
[ext_resource type="Resource" uid="uid://c1maeouc10unn" path="res://SFX/SFXGlobalLib.tres" id="3_nkj5s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdv4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnmb7"]
size = Vector2(42, 42)

[node name="Block1" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vdv4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_mnmb7")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_dmfx1")
region_enabled = true
region_rect = Rect2(42, 19, 45, 45)

[node name="PlayRNDSound" type="AudioStreamPlayer2D" parent="."]
autoplay = true
script = ExtResource("2_40u0u")
global_lib = ExtResource("3_nkj5s")
