[gd_scene load_steps=6 format=3 uid="uid://dx15fp8e06rlf"]

[ext_resource type="Texture2D" uid="uid://bk7u7jebxcug7" path="res://Art/VillageProps/Props.tres" id="1_2ekok"]
[ext_resource type="Script" path="res://Scripts/PlayRNDSound.gd" id="2_j4g5e"]
[ext_resource type="Resource" uid="uid://c1maeouc10unn" path="res://SFX/SFXGlobalLib.tres" id="3_tegub"]
[ext_resource type="AudioStream" uid="uid://csovgd35okf4h" path="res://SFX/Retro Birds 07.wav" id="4_cwfak"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdv4i"]

[node name="Tree1" type="RigidBody2D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_vdv4i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 75)
polygon = PackedVector2Array(6, 69, 6, 37, 27, 20, 58, 8, 61, -15, 59, -38, 32, -61, 19, -54, -7, -73, -32, -54, -46, -52, -54, -36, -54, -23, -63, -14, -54, 7, -51, 19, -26, 25, -7, 36, -7, 69)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture_filter = 1
texture = ExtResource("1_2ekok")
region_enabled = true
region_rect = Rect2(693, 471, 120, 138)

[node name="PlayRNDSound" type="AudioStreamPlayer2D" parent="."]
autoplay = true
script = ExtResource("2_j4g5e")
global_lib = ExtResource("3_tegub")
local_lib = [ExtResource("4_cwfak")]
