[gd_scene load_steps=6 format=3 uid="uid://bdg5ibh43a2wl"]

[ext_resource type="Texture2D" uid="uid://lpvrp468rxjr" path="res://Art/arrow.png" id="1_r4ara"]

[sub_resource type="Gradient" id="Gradient_tkgbq"]
offsets = PackedFloat32Array(0, 0.0194805)
colors = PackedColorArray(0.733333, 0.733333, 0.733333, 1, 0.733333, 0.733333, 0.733333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4rcc3"]
gradient = SubResource("Gradient_tkgbq")
width = 600
height = 800
fill_to = Vector2(0, 0.00917431)

[sub_resource type="LabelSettings" id="LabelSettings_dp25u"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hvl5j"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4rcc3")

[node name="Title" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 64.13
offset_right = 55.0
offset_bottom = 109.13
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_dp25u")

[node name="BackButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_r4ara")

[node name="Content" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Programmers" type="VBoxContainer" parent="TextureRect/Content"]
layout_mode = 2

[node name="Sub-title" type="Label" parent="TextureRect/Content/Programmers"]
layout_mode = 2
text = "Made by"
label_settings = SubResource("LabelSettings_hvl5j")
horizontal_alignment = 1

[node name="Christoffer" type="CenterContainer" parent="TextureRect/Content/Programmers"]
layout_mode = 2

[node name="LinkButton3" type="LinkButton" parent="TextureRect/Content/Programmers/Christoffer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/font_size = 24
text = "Christoffer Cederfeldt"
uri = "https://chrizcode.itch.io/"

[node name="Linnea" type="CenterContainer" parent="TextureRect/Content/Programmers"]
layout_mode = 2

[node name="LinkButton3" type="LinkButton" parent="TextureRect/Content/Programmers/Linnea"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/font_size = 24
text = "Linnea Almlöf"
uri = "https://itch.io/profile/nea1303"

[node name="Axel" type="CenterContainer" parent="TextureRect/Content/Programmers"]
layout_mode = 2

[node name="LinkButton3" type="LinkButton" parent="TextureRect/Content/Programmers/Axel"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/font_size = 24
text = "Axel Holm"
uri = "https://that-martin-guy.itch.io"

[node name="Art" type="VBoxContainer" parent="TextureRect/Content"]
layout_mode = 2

[node name="Sub-title" type="Label" parent="TextureRect/Content/Art"]
layout_mode = 2
text = "Art"
label_settings = SubResource("LabelSettings_hvl5j")
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="TextureRect/Content/Art"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/font_size = 24
text = "Pixel Art Platformer - Village Props"
uri = "https://cainos.itch.io/pixel-art-platformer-village-props"

[node name="LinkButton2" type="LinkButton" parent="TextureRect/Content/Art"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/font_size = 24
text = "Retro Pixel Ribbons, Banners and Frames 2"
uri = "https://bdragon1727.itch.io/retro-pixel-ribbons-banners-and-frames-2"

[node name="Audio" type="VBoxContainer" parent="TextureRect/Content"]
layout_mode = 2

[node name="Sub-title" type="Label" parent="TextureRect/Content/Audio"]
layout_mode = 2
text = "Audio"
label_settings = SubResource("LabelSettings_hvl5j")
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="TextureRect/Content/Audio"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/font_size = 24
text = "200 Free SFX"
uri = "https://kronbits.itch.io/freesfx"

[connection signal="pressed" from="TextureRect/BackButton" to="." method="_on_back_button_pressed"]
